<html>
    <head>
        <meta charset="utf-8">
        <title>Rick邀请您视频通话 ...</title>
    </head>
    <body>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
<link rel="shortcut icon" href="favicon.ico">
<title>rick邀请您视频通话...</title>
<style>
body,html{height:100%;margin:0;background-color:#000}img{display:flex;justify-content:center;align-items:center}#container{height:100%;background:url(138080000bd804c3572bb.png) no-repeat top center/auto 100%}@media screen and (max-width:700px){#container{height:100%;background:url(138080000bd804c3572bb.png) no-repeat top center/100% 100%}}#jntm{display:none}#jntm_music,audio{display:none}
.url{
    font-size: 28px;
    text-align: center;
    display: block;
    width: 100%;
    height: 100%;
}
</style>

<audio autoplay="autoplay" loop="loop">
    <source src="http://game.xzkblog.cn/media/getvoice.mp3" type="audio/mp3"/>
</audio>

<div id="container">
    <a class="url" href="trick.html">-</a>
</div>

</body>
</html>
